spring.datasource.url=jdbc:h2:file:F:/Patente/tuto-pwa/spring-boot-angular-example/minesoft.h2
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.properties.hibernate.default_schema=MINESOFT
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialize=false

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect